<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/beginExerciseTablet"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/emptyContainer"
        android:layout_width="576dp"
        android:layout_height="401dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/blackborder"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!---graph crap -->

    <!-- </com.github.mikephil.charting.charts.LineChart>-->


    <!-- LINE CHARTS NEED TO BE LINKED TO EXERCISE SELECTED -->
    <!-- IF NEW EXERCISE IS MADE, HOW WILL WE LINK THE TARGET CHART... -->

    <!---buttons for the chart -->

    <TextView
        android:id="@+id/tHoldTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hold Time"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tReps"
        app:layout_constraintTop_toBottomOf="@+id/tReps"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/tHoldTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:text="  "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/RepsCounter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tHoldTime" />

    <!--Need to populate this value with reference from setup exercise -->

    <TextView
        android:id="@+id/tReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Reps Completed"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tSets"
        app:layout_constraintTop_toBottomOf="@+id/tSets"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/RepsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="464dp"
        android:text=""
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SetsCounter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tReps" />

    <!--Need to populate this value with reference from setup exercise -->

    <TextView
        android:id="@+id/tSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sets Completed"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/bCalibrateOnFly"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/SetsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/bCalibrateOnFly"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tSets"
        app:layout_constraintBottom_toBottomOf="@+id/tSets" />

    <Button
        android:id="@+id/bStartRecordingExercise"
        android:layout_width="221dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:onClick="runtimeFcn"
        android:text="Record With Feedback"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/mDirectionFeedback"
        app:layout_constraintTop_toBottomOf="@+id/mDirectionFeedback" />


    <!--<Button
        android:id="@+id/bResumeExercise"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="68dp"
        android:onClick="runtimeFcn"
        android:text="Resume"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tGraphDescription"
        app:layout_constraintEnd_toEndOf="@+id/emptyContainer"
        app:layout_constraintLeft_toRightOf="@id/bStartRecordingExercise"
        app:layout_constraintTop_toTopOf="@+id/tGraphDescription"
        app:layout_constraintVertical_bias="0.476" />-->

    <Button
        android:id="@+id/bRecordNoFeedback"
        android:layout_width="221dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:onClick="startRecordNoFeedbackHandler"
        android:text="Record Without Feedback"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mDirectionFeedback"
        app:layout_constraintTop_toBottomOf="@+id/bStartRecordingExercise"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/bRecordPTFeedback"
        android:layout_width="221dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:onClick="startRecordPTFeedbackHandler"
        android:text="Record With PT Feedback"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mDirectionFeedback"
        app:layout_constraintTop_toBottomOf="@+id/bRecordNoFeedback" />

    <TextView
        android:id="@+id/tGraphDescription"
        android:layout_width="290dp"
        android:layout_height="28dp"
        android:layout_marginBottom="600dp"
        android:text="Exercise Name Selected Here"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/emptyContainer" />

    <TextView
        android:id="@+id/mDirectionFeedback"
        android:layout_width="192dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:text="Direction Feedback Displayed Here"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tHoldTime"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tHoldTime" />

    <TextView
        android:id="@+id/mCountFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:text=" | "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tHoldTimer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mDirectionFeedback"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="370dp"
        android:layout_height="370dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/emptyContainer"
        app:layout_constraintTop_toTopOf="@+id/emptyContainer"
        app:layout_constraintVertical_bias="0.07" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/error"
        android:layout_width="74dp"
        android:layout_height="370dp"
        android:layout_marginBottom="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chart"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/bCalibrateOnFly"
        android:layout_width="221dp"
        android:layout_height="49dp"
        android:background="@color/green_circle"
        android:onClick="calibrateStartOnFly"
        android:text="Set Start Position"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/mDirectionFeedback"
        app:layout_constraintTop_toTopOf="@+id/tGraphDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>